[gd_scene load_steps=5 format=3 uid="uid://cwvgtsae4pj42"]

[ext_resource type="Script" uid="uid://c2tjhmdeuq1g2" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://owtirakc23wf" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://57er14d6g663" path="res://mob.tscn" id="2_1bvp3"]

[sub_resource type="Curve2D" id="Curve2D_lquwl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 720)
}
point_count = 3

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(0, 7.912088)
scale = Vector2(1, 0.989011)
curve = SubResource("Curve2D_lquwl")

[node name="MobSpawLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, -8)
rotation = 1.5707964

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
